<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivPictureAnimals"
        android:layout_width="350dp"
        android:layout_height="258dp" />

    <EditText
        android:id="@+id/edNameAnimals"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="Введите название животного"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:inputType="text"
        android:background="@drawable/ed_text_frame"
        />
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти"
        android:textAllCaps="false"
        android:backgroundTint="@color/rad"/>

</LinearLayout>